<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0Y-IS-mbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="aPN-22-flS">
            <objects>
                <viewController id="Vaw-B1-Tsw" customClass="FavoritesViewController" customModule="moovyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A5-wA-8of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-oV-O2l">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-EB-bAB">
                                <rect key="frame" x="10" y="98" width="404" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sam-eE-3V3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRp-EB-bAB" firstAttribute="top" secondItem="Sam-eE-3V3" secondAttribute="top" constant="10" id="58f-fo-3jT"/>
                            <constraint firstItem="dRX-oV-O2l" firstAttribute="top" secondItem="MRp-EB-bAB" secondAttribute="bottom" constant="5" id="6kl-80-PqL"/>
                            <constraint firstItem="dRX-oV-O2l" firstAttribute="leading" secondItem="Sam-eE-3V3" secondAttribute="leading" id="Oay-Hr-oAm"/>
                            <constraint firstItem="Sam-eE-3V3" firstAttribute="bottom" secondItem="dRX-oV-O2l" secondAttribute="bottom" id="QxM-PE-oOH"/>
                            <constraint firstItem="Sam-eE-3V3" firstAttribute="trailing" secondItem="dRX-oV-O2l" secondAttribute="trailing" id="YHs-pE-38e"/>
                            <constraint firstItem="Sam-eE-3V3" firstAttribute="trailing" secondItem="MRp-EB-bAB" secondAttribute="trailing" id="i10-EU-6FE"/>
                            <constraint firstItem="MRp-EB-bAB" firstAttribute="leading" secondItem="Sam-eE-3V3" secondAttribute="leading" constant="10" id="twf-Ls-05Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQS-dx-xZH"/>
                    <connections>
                        <outlet property="favoriteMoviesTableView" destination="dRX-oV-O2l" id="VqI-eV-kWd"/>
                        <segue destination="J3X-iF-7gh" kind="showDetail" identifier="ShowMovieDetailSegue" id="ICW-2e-Tho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U4-Ro-dC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="1719.6428571428571"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zqv-yW-jMZ">
            <objects>
                <viewController id="45c-b4-yNG" customClass="SearchViewController" customModule="moovyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOa-8d-2sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" showsSearchResultsButton="YES" translucent="NO" id="YU6-3P-6fE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.50003196189922061" green="0.54571218482241879" blue="0.93580880440466319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-OO-ggP">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvx-jF-Nyc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yvx-jF-Nyc" firstAttribute="bottom" secondItem="NiR-OO-ggP" secondAttribute="bottom" id="1LC-HV-SUa"/>
                            <constraint firstItem="NiR-OO-ggP" firstAttribute="top" secondItem="YU6-3P-6fE" secondAttribute="bottom" id="DGR-lu-drm"/>
                            <constraint firstItem="NiR-OO-ggP" firstAttribute="leading" secondItem="Yvx-jF-Nyc" secondAttribute="leading" id="SCq-m7-TVT"/>
                            <constraint firstItem="Yvx-jF-Nyc" firstAttribute="trailing" secondItem="NiR-OO-ggP" secondAttribute="trailing" id="fh9-55-9ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8z2-vH-7DN"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="YU6-3P-6fE" id="qRV-lU-tdA"/>
                        <outlet property="searchedResultsTableView" destination="NiR-OO-ggP" id="o3K-1u-5Qa"/>
                        <segue destination="J3X-iF-7gh" kind="showDetail" identifier="ShowMovieDetailSegue" id="qXv-pY-e1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUN-tu-SCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="1719.6428571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZxS-Nn-3qY">
            <objects>
                <viewController id="Q1u-cZ-sBM" customClass="HomeViewController" customModule="moovyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqg-Hy-dGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-GI-Cgb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VVC-ab-avG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="izk-pq-ZTe"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncA-3n-CrQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T7I-GI-Cgb" firstAttribute="top" secondItem="ncA-3n-CrQ" secondAttribute="top" id="4Z0-CJ-cXi"/>
                            <constraint firstItem="ncA-3n-CrQ" firstAttribute="bottom" secondItem="T7I-GI-Cgb" secondAttribute="bottom" id="BR8-Qz-BBA"/>
                            <constraint firstItem="T7I-GI-Cgb" firstAttribute="leading" secondItem="ncA-3n-CrQ" secondAttribute="leading" id="TJa-fa-eac"/>
                            <constraint firstItem="ncA-3n-CrQ" firstAttribute="trailing" secondItem="T7I-GI-Cgb" secondAttribute="trailing" id="nY9-ui-svv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIG-UE-SWd"/>
                    <connections>
                        <outlet property="moviesTableView" destination="T7I-GI-Cgb" id="a36-bb-QaJ"/>
                        <segue destination="56M-Dx-Z1Y" kind="show" identifier="ShowMoreSegue" id="tci-AT-rgk"/>
                        <segue destination="J3X-iF-7gh" kind="showDetail" identifier="ShowMovieDetailSegue" id="1U8-cJ-8wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-dc-TMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="1719.6428571428571"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Anx-tM-3XT">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="J3X-iF-7gh" customClass="MovieDetailsViewController" customModule="moovyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5z-zq-BPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-ar-mYM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-Aj-6tT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-AS-6pB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="gEl-hv-WcS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-db-OWK">
                                                <rect key="frame" x="20" y="420" width="374" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-Ht-Mq5">
                                                <rect key="frame" x="20" y="477" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-mQ-oyv">
                                                <rect key="frame" x="20" y="524.5" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-9W-n34">
                                                <rect key="frame" x="20" y="572" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-HY-ZW9">
                                                <rect key="frame" x="364" y="366" width="24" height="24"/>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="addFavoriteButtonAction:" destination="J3X-iF-7gh" eventType="touchUpInside" id="6LU-jV-DVH"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-US-wPg">
                                                <rect key="frame" x="10" y="619.5" width="394" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="k2g-1J-OxU"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17750391360000001" green="0.1970135868" blue="0.62748670579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3EO-mQ-oyv" firstAttribute="top" secondItem="mrY-Ht-Mq5" secondAttribute="bottom" constant="20" id="2Bd-sA-CTR"/>
                                            <constraint firstAttribute="trailing" secondItem="mrY-Ht-Mq5" secondAttribute="trailing" constant="20" id="5s7-Lv-5mx"/>
                                            <constraint firstItem="3EO-mQ-oyv" firstAttribute="leading" secondItem="JoY-Aj-6tT" secondAttribute="leading" constant="20" id="6ZW-6j-AHW"/>
                                            <constraint firstItem="g5O-AS-6pB" firstAttribute="top" secondItem="JoY-Aj-6tT" secondAttribute="top" id="8J5-zf-c48"/>
                                            <constraint firstAttribute="trailing" secondItem="MWR-US-wPg" secondAttribute="trailing" constant="10" id="978-av-URo"/>
                                            <constraint firstItem="g5O-AS-6pB" firstAttribute="leading" secondItem="JoY-Aj-6tT" secondAttribute="leading" id="ESg-T5-T4g"/>
                                            <constraint firstAttribute="trailing" secondItem="g5O-AS-6pB" secondAttribute="trailing" id="HMW-qn-ivb"/>
                                            <constraint firstItem="Smh-HY-ZW9" firstAttribute="leading" secondItem="g5O-AS-6pB" secondAttribute="trailing" constant="-50" id="N9Z-0g-5l0"/>
                                            <constraint firstItem="Smh-HY-ZW9" firstAttribute="bottom" secondItem="g5O-AS-6pB" secondAttribute="bottom" constant="-10" id="NZm-Ic-xAF"/>
                                            <constraint firstAttribute="height" constant="850" id="Phf-YX-l18"/>
                                            <constraint firstItem="mrY-Ht-Mq5" firstAttribute="top" secondItem="XSi-db-OWK" secondAttribute="bottom" constant="20" id="Y60-Nq-49O"/>
                                            <constraint firstItem="SDM-9W-n34" firstAttribute="leading" secondItem="JoY-Aj-6tT" secondAttribute="leading" constant="20" id="cs6-az-TAu"/>
                                            <constraint firstAttribute="trailing" secondItem="3EO-mQ-oyv" secondAttribute="trailing" constant="20" id="d6S-J0-Cb0"/>
                                            <constraint firstItem="MWR-US-wPg" firstAttribute="top" secondItem="SDM-9W-n34" secondAttribute="bottom" constant="20" id="iRk-Wq-arT"/>
                                            <constraint firstAttribute="trailing" secondItem="XSi-db-OWK" secondAttribute="trailing" constant="20" id="j0P-RZ-Vl2"/>
                                            <constraint firstItem="XSi-db-OWK" firstAttribute="leading" secondItem="JoY-Aj-6tT" secondAttribute="leading" constant="20" id="jVa-cJ-Q4G"/>
                                            <constraint firstItem="SDM-9W-n34" firstAttribute="top" secondItem="3EO-mQ-oyv" secondAttribute="bottom" constant="20" id="owD-xC-ROO"/>
                                            <constraint firstAttribute="trailing" secondItem="SDM-9W-n34" secondAttribute="trailing" constant="20" id="pjS-g6-hND"/>
                                            <constraint firstItem="XSi-db-OWK" firstAttribute="top" secondItem="g5O-AS-6pB" secondAttribute="bottom" constant="20" id="qKK-W6-vkC"/>
                                            <constraint firstItem="mrY-Ht-Mq5" firstAttribute="leading" secondItem="JoY-Aj-6tT" secondAttribute="leading" constant="20" id="wcZ-8L-xTt"/>
                                            <constraint firstItem="MWR-US-wPg" firstAttribute="leading" secondItem="JoY-Aj-6tT" secondAttribute="leading" constant="10" id="zEd-DB-cDV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JoY-Aj-6tT" firstAttribute="bottom" secondItem="LzG-XC-B7M" secondAttribute="bottom" id="CZX-ie-j2i"/>
                                    <constraint firstItem="JoY-Aj-6tT" firstAttribute="width" secondItem="Brp-LW-AIT" secondAttribute="width" id="DlW-Hs-j0e"/>
                                    <constraint firstItem="JoY-Aj-6tT" firstAttribute="leading" secondItem="LzG-XC-B7M" secondAttribute="leading" id="Fro-Ha-2GG"/>
                                    <constraint firstItem="JoY-Aj-6tT" firstAttribute="top" secondItem="LzG-XC-B7M" secondAttribute="top" id="ggf-LG-egM"/>
                                    <constraint firstItem="JoY-Aj-6tT" firstAttribute="trailing" secondItem="LzG-XC-B7M" secondAttribute="trailing" id="hG1-to-Jke"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LzG-XC-B7M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Brp-LW-AIT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdc-5W-PDd"/>
                        <color key="backgroundColor" red="0.2173376977" green="0.25601503250000002" blue="0.71768671269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bdc-5W-PDd" firstAttribute="trailing" secondItem="KsS-ar-mYM" secondAttribute="trailing" id="9wz-ae-62W"/>
                            <constraint firstItem="bdc-5W-PDd" firstAttribute="top" secondItem="KsS-ar-mYM" secondAttribute="top" id="Uvg-wG-upT"/>
                            <constraint firstItem="bdc-5W-PDd" firstAttribute="leading" secondItem="KsS-ar-mYM" secondAttribute="leading" id="ii5-iC-9bQ"/>
                            <constraint firstItem="bdc-5W-PDd" firstAttribute="bottom" secondItem="KsS-ar-mYM" secondAttribute="bottom" id="q8P-GF-dbs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="moviePosterImageView" destination="g5O-AS-6pB" id="xZD-tS-Lz0"/>
                        <outlet property="movieReleaseDateLabel" destination="SDM-9W-n34" id="Qww-0r-gN7"/>
                        <outlet property="movieStatusLabel" destination="3EO-mQ-oyv" id="gs1-6A-joB"/>
                        <outlet property="movieTaglineLabel" destination="mrY-Ht-Mq5" id="QCg-FI-T2B"/>
                        <outlet property="movieTitleLabel" destination="XSi-db-OWK" id="f1U-MD-rGZ"/>
                        <outlet property="similarMoviesTableView" destination="MWR-US-wPg" id="xm4-2U-8Fj"/>
                        <segue destination="i7Y-eD-lPr" kind="showDetail" identifier="ShowMovieDetailSegue" id="kYb-mq-nxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkY-qm-GQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="2679"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="eOz-tb-1y6">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="MovieDetailsViewController" id="i7Y-eD-lPr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwQ-V7-pxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="3193"/>
        </scene>
        <!--Movies By Genre View Controller-->
        <scene sceneID="3YE-JF-AfZ">
            <objects>
                <viewController storyboardIdentifier="MoviesByGenreViewController" id="56M-Dx-Z1Y" customClass="MoviesByGenreViewController" customModule="moovyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fem-GJ-o6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-a8-Oao">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-x7-PsU">
                                <rect key="frame" x="10" y="98" width="404" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wym-Ba-eRN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2g-x7-PsU" firstAttribute="leading" secondItem="wym-Ba-eRN" secondAttribute="leading" constant="10" id="CIP-fA-hai"/>
                            <constraint firstItem="wym-Ba-eRN" firstAttribute="trailing" secondItem="kBv-a8-Oao" secondAttribute="trailing" id="CY4-yN-J2U"/>
                            <constraint firstItem="wym-Ba-eRN" firstAttribute="bottom" secondItem="kBv-a8-Oao" secondAttribute="bottom" id="IWA-HY-saX"/>
                            <constraint firstItem="D2g-x7-PsU" firstAttribute="top" secondItem="wym-Ba-eRN" secondAttribute="top" constant="10" id="USa-HZ-0EQ"/>
                            <constraint firstItem="wym-Ba-eRN" firstAttribute="trailing" secondItem="D2g-x7-PsU" secondAttribute="trailing" id="Z4E-i6-eMV"/>
                            <constraint firstItem="kBv-a8-Oao" firstAttribute="leading" secondItem="wym-Ba-eRN" secondAttribute="leading" id="cJp-D4-9sk"/>
                            <constraint firstItem="kBv-a8-Oao" firstAttribute="top" secondItem="D2g-x7-PsU" secondAttribute="bottom" constant="5" id="idl-P5-4yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lde-Co-HWZ"/>
                    <connections>
                        <outlet property="genreNameLabel" destination="D2g-x7-PsU" id="ioY-wb-zHX"/>
                        <outlet property="moviesByGenreTableView" destination="kBv-a8-Oao" id="Zg7-h3-3fZ"/>
                        <segue destination="J3X-iF-7gh" kind="showDetail" identifier="ShowMovieDetailSegue" id="4Sa-6a-9Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="858-ab-ckx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="3193"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0vk-Z4-GBN">
            <objects>
                <viewController id="ZvU-lr-mBK" customClass="LoginViewController" customModule="moovyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUA-KM-De7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-Z1-udO">
                                <rect key="frame" x="20" y="264" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W0y-hc-azr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-Fh-rH7">
                                <rect key="frame" x="20" y="382" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-zp-8Cz">
                                <rect key="frame" x="178" y="496" width="58" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="ZvU-lr-mBK" eventType="touchUpInside" id="r2L-3Q-Qtu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcq-G7-OqE"/>
                        <color key="backgroundColor" red="0.068302199273058875" green="0.067846550672725006" blue="0.17500810210880835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sTf-Z1-udO" firstAttribute="leading" secondItem="dcq-G7-OqE" secondAttribute="leading" constant="20" id="05R-55-KyA"/>
                            <constraint firstItem="dcq-G7-OqE" firstAttribute="trailing" secondItem="tUU-Fh-rH7" secondAttribute="trailing" constant="20" id="3Of-dL-7zP"/>
                            <constraint firstItem="tUU-Fh-rH7" firstAttribute="leading" secondItem="dcq-G7-OqE" secondAttribute="leading" constant="20" id="6sY-Yl-TAe"/>
                            <constraint firstItem="dcq-G7-OqE" firstAttribute="trailing" secondItem="sTf-Z1-udO" secondAttribute="trailing" constant="20" id="9wt-o5-qe7"/>
                            <constraint firstItem="a5F-zp-8Cz" firstAttribute="centerX" secondItem="dcq-G7-OqE" secondAttribute="centerX" id="NhD-CT-1hZ"/>
                            <constraint firstItem="tUU-Fh-rH7" firstAttribute="top" secondItem="sTf-Z1-udO" secondAttribute="bottom" constant="68" id="Z9B-1C-dNF"/>
                            <constraint firstItem="a5F-zp-8Cz" firstAttribute="top" secondItem="tUU-Fh-rH7" secondAttribute="bottom" constant="64" id="cDN-CB-Hu7"/>
                            <constraint firstItem="tUU-Fh-rH7" firstAttribute="height" secondItem="sTf-Z1-udO" secondAttribute="height" id="eWg-s1-X34"/>
                            <constraint firstItem="sTf-Z1-udO" firstAttribute="top" secondItem="dcq-G7-OqE" secondAttribute="top" multiplier="3" id="g0d-2r-WdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfn-tj-ctf"/>
                    <connections>
                        <outlet property="passwordInputTextField" destination="tUU-Fh-rH7" id="Fns-t1-gGJ"/>
                        <outlet property="usernameInputTextField" destination="sTf-Z1-udO" id="dIc-Kk-qCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-KZ-Xsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Jm-Sr-5Nh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="0JZ-3b-OxB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kIa-Ti-LZm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="jy3-KZ-gwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1517883837" green="0.17500865460000001" blue="0.62356561420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="CWq-Z0-phe" kind="relationship" relationship="viewControllers" id="gzc-iy-ryv"/>
                        <segue destination="0eF-e2-yN0" kind="relationship" relationship="viewControllers" id="ePf-3P-YX7"/>
                        <segue destination="WRI-01-Gnk" kind="relationship" relationship="viewControllers" id="Bh6-9u-KPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qai-Wb-k41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAA-gB-TQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWq-Z0-phe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cinema" id="yof-1c-WQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPu-Nf-N4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27297785879999997" green="0.27473425870000001" blue="0.69415479899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1u-cZ-sBM" kind="relationship" relationship="rootViewController" id="qeA-9P-2BO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rze-bG-H9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="928.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eea-qU-PTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRI-01-Gnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" id="leg-xy-4gC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYy-3q-P7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27297785879999997" green="0.27473425870000001" blue="0.69415479899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vaw-B1-Tsw" kind="relationship" relationship="rootViewController" id="tib-F7-cEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejq-K4-60K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mrv-d1-hIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eF-e2-yN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="5WR-I5-dd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8o-sx-tBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27297785879999997" green="0.27473425870000001" blue="0.69415479899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45c-b4-yNG" kind="relationship" relationship="rootViewController" id="8or-qh-TbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGO-Ub-WeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74K-q6-lDi">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e0Y-IS-mbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8L-yu-X0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvU-lr-mBK" kind="relationship" relationship="rootViewController" id="e29-Z0-gcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCy-RK-GNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1U8-cJ-8wP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cinema" width="30" height="30"/>
        <image name="heart" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
